<!DOCTYPE html><!-- このファイルはHTMLですという宣言 -->
<html><!-- ここからHTMLが始まりますというタグ -->
<head><!-- ここから裏の設定ですよという宣言 -->
    <meta charset="utf-8"><!-- 文字化け防止の記述 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- ややこしいので無視してOK -->
    <title>利用規約</title><!-- ページのタイトルを入れます -->
    <style>
        h1 {
            font-weight: normal;
            padding-bottom: 10px;
            text-align: center;
            position: relative;
            margin: 0 0 30px 0;
            color: #fff;
            letter-spacing: 5px;
        }
         
        p {
            width: 52%;
            line-height: 2;
            display: inline-block;
            background-color: #47f403;
            padding: 20px;
            position: relative;
            z-index: 999;
            margin: 50px 0 0;
            color: #fff;
            letter-spacing: 2px;
            left: 100px;
        }
         
        a {
            color: #fff;
            text-decoration: none;
            background-color: #5f36f4;
            display: block;
            padding: 15px 25px;
            border-radius: 5px;
            box-shadow: 0 4px 0 0 #220d21;
            font-weight: bold;
            width: 300px;
            text-align: center;
            margin: 110px auto 0;
            letter-spacing: 2px;
        }
         
        h1::after {
            content: "";
            display: block;
            border-bottom: solid 5px #424141;
            position: absolute;
            width: 100px;
            right: 0;
            left: 0;
            margin: auto;
            bottom: -5px;
        }
         
        html {
            background-color: #2e2d2d;
        }
         
        body {
            background-image:url("https://media.discordapp.net/attachments/591887363840409603/941571360788971540/fcb8a408aa2d4409.png?width=968&height=676");
            padding: 30px 30px 30px;
            max-width: 700px;
            margin: 20px auto;
            box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.18);
            border-radius: 3px;
            position: relative;
        }
         
        img {
            height: 100px;
            display: inline-block;
            vertical-align: top;
            position: absolute;
            top: 10px;
            right: 30px;
        }
        </style>
</head><!-- ここまでがうらの設定ですよという宣言 -->
<body><!-- ここからページに表示される内容ですよという宣言 -->
    <h1>利用規約</h1><!-- 見出し -->
    <p><font size="5"><strong>1.適用</strong></font><br>本規約は、AmeliaBotを導入しているサーバー及び利用したユーザーに適用されます。</p><!-- 本文 -->
    <p><font size="5"><strong>2.禁止事項</strong></font><br>・Botを利用してのスパム、その他ユーザーの迷惑となるような行為<br>・Discord規約に違反する行為<br>・不正な目的で本サービスを利用する行為<br>・その他、不適切であると判断される行為</p>
    <img src="icon.png" alt=""><!-- 画像を表示 -->
    <a href="https://discord.com/api/oauth2/authorize?client_id=676740632026415116&permissions=8&scope=bot">導入はこちらから</a><!-- リンクを表示 -->
</body><!-- ここまでがページに表示される内容ですよという宣言 -->
</html><!-- ここまでがHTMLですという終わりの宣言 -->
